<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">RC-multi-level-selector</title><link rel="preload" href="/rc-multi-level-selector/_next/static/qyKXBM3MD00VGDdfXRi5i/pages/advanced-usage/format-option.js" as="script"/><link rel="preload" href="/rc-multi-level-selector/_next/static/qyKXBM3MD00VGDdfXRi5i/pages/_app.js" as="script"/><link rel="preload" href="/rc-multi-level-selector/_next/static/qyKXBM3MD00VGDdfXRi5i/pages/_error.js" as="script"/><link rel="preload" href="/rc-multi-level-selector/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/rc-multi-level-selector/_next/static/chunks/commons.4839515a2fca4ee46e76.js" as="script"/><link rel="preload" href="/rc-multi-level-selector/_next/static/runtime/main-2e81751219f1bae671c8.js" as="script"/><style id="jss-server-side">.jss43 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss44 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss44 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss45 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss45 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss45 {
    min-height: 64px;
  }
}
.jss46 {
  min-height: 48px;
}
.jss16 {
  background-color: #fff;
}
.jss17 {
  border-radius: 4px;
}
.jss18 {
  box-shadow: none;
}
.jss19 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss20 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss21 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss22 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss23 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss25 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss26 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss27 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss28 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss37 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss38 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss40 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss41 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss42 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss7 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss8 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss9 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss11 {
  position: static;
}
.jss12 {
  position: relative;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss14 {
  color: #fff;
  background-color: #202329;
}
.jss15 {
  color: #fff;
  background-color: #f45421;
}
.jss65 {
  margin: 0;
  display: block;
}
.jss66 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss67 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss68 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss69 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss70 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss71 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss72 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss73 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss74 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss75 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -0.01562em;
}
.jss78 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -0.00833em;
}
.jss79 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0em;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.00735em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.0075em;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss85 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss86 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss87 {
  text-align: left;
}
.jss88 {
  text-align: center;
}
.jss89 {
  text-align: right;
}
.jss90 {
  text-align: justify;
}
.jss91 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss92 {
  margin-bottom: 0.35em;
}
.jss93 {
  margin-bottom: 16px;
}
.jss94 {
  color: inherit;
}
.jss95 {
  color: #202329;
}
.jss96 {
  color: #f45421;
}
.jss97 {
  color: rgba(0, 0, 0, 0.87);
}
.jss98 {
  color: rgba(0, 0, 0, 0.54);
}
.jss99 {
  color: #f44336;
}
.jss100 {
  display: inline;
}
.jss56 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss57 {
  color: #202329;
}
.jss58 {
  color: #f45421;
}
.jss59 {
  color: rgba(0, 0, 0, 0.54);
}
.jss60 {
  color: #f44336;
}
.jss61 {
  color: rgba(0, 0, 0, 0.26);
}
.jss62 {
  font-size: inherit;
}
.jss63 {
  font-size: 20px;
}
.jss64 {
  font-size: 35px;
}
.jss53 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss53::-moz-focus-inner {
  border-style: none;
}
.jss53.jss54 {
  cursor: default;
  pointer-events: none;
}
.jss47 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss47:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss47.jss51 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss47:hover {
    background-color: transparent;
  }
}
.jss47:hover.jss51 {
  background-color: transparent;
}
.jss48 {
  color: inherit;
}
.jss49 {
  color: #202329;
}
.jss49:hover {
  background-color: rgba(32, 35, 41, 0.08);
}
@media (hover: none) {
  .jss49:hover {
    background-color: transparent;
  }
}
.jss50 {
  color: #f45421;
}
.jss50:hover {
  background-color: rgba(244, 84, 33, 0.08);
}
@media (hover: none) {
  .jss50:hover {
    background-color: transparent;
  }
}
.jss52 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss103 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss104 {
  visibility: hidden;
}
.jss102 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
.jss143 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss144 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss145 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss146 {
  padding-top: 0;
}
.jss101 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.jss147 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss147.jss158, .jss147.jss158:hover, .jss147.jss158:focus {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss148 {
  position: relative;
}
.jss151 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss152 {
  align-items: flex-start;
}
.jss153 {
  opacity: 0.5;
}
.jss154 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss155 {
  padding-left: 16px;
  padding-right: 16px;
}
.jss156 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss156:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss156:focus {
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss156:hover {
    background-color: transparent;
  }
}
.jss157 {
  padding-right: 32px;
}
.jss1 {
  margin-left: 240px;
}
@media (min-width:960px) {
  .jss1 {
    width: calc(100% - 240px);
  }
}
.jss2 {
  width: calc(100% - 240px);
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,margin 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  margin-left: 240px;
}
.jss3 {
  flex: 1 1 auto;
}
.jss4 {
  margin-right: 12px;
}
.jss5 {
  margin-right: -12px;
}
.jss6 {
  display: none;
}
.jss127 {
  flex: 0 0 auto;
}
.jss128 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss129 {
  left: 0;
  right: auto;
}
.jss130 {
  left: auto;
  right: 0;
}
.jss131 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss132 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss133 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss134 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss135 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss136 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss111 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss112 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss113 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss114 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss115 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss116 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss117 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss118 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss119 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss120 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss121 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss122 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss123 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss124 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss125 {
    display: none;
  }
}
.jss159 {
  flex: 1 1 auto;
  padding: 0 16px;
  min-width: 0;
}
.jss159:first-child {
  padding-left: 0;
}
.jss160:first-child {
  padding-left: 56px;
}
.jss161 {
  font-size: 0.8125rem;
}
.jss162.jss164 {
  font-size: inherit;
}
.jss163.jss164 {
  font-size: inherit;
}
.jss138 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss139 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss140 {
  margin-left: 72px;
}
.jss141 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss142 {
  margin-left: 16px;
  margin-right: 16px;
}
.jss165 {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss166 {
  height: auto;
  overflow: visible;
}
.jss167 {
  display: flex;
}
.jss168 {
  width: 100%;
}
.jss105 {
  z-index: 1;
  display: flex;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
}
.jss106 {
  margin-right: 10px;
}
.jss107 {
  height: 100%;
}
.jss108 {
  width: 240px;
  position: relative;
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  white-space: nowrap;
}
.jss109 {
  width: 56px;
  overflow-x: hidden;
  transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}
@media (min-width:960px) {
  .jss109 {
    width: 72px;
  }
}
.jss110 {
  display: flex;
  padding: 0 8px;
  min-height: 56px;
  align-items: center;
  justify-content: flex-end;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss110 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss110 {
    min-height: 64px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><link rel="icon" href="/rc-multi-level-selector/static/images/favicon.png" sizes="32x32"/><link rel="icon" href="/rc-multi-level-selector/static/images/favicon.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="/rc-multi-level-selector/static/images/favicon.png"/><meta name="msapplication-TileImage" content="/rc-multi-level-selector/static/images/favicon.png"/><meta name="theme-color" content="#202329"/><head><!--jss-insertion-point-app--></head><style data-styled="kmMTQr  iGSmgx hLcsNH booSMe fmySlo jphbEo iDcecz lbNySv boNDhP cqkCcK gzkaVr   kHvKHt bBPVvP kPfyLz kLVtxQ dKxBcF htkrWF dPRcFz" data-styled-version="4.1.3">
/* sc-component-id: AppBar__MenuButton-x826l6-0 */
.iGSmgx{margin-left:12px;} @media (min-width:960px){.iGSmgx{display:none;}}
/* sc-component-id: AppBar__Title-x826l6-1 */
.hLcsNH{margin-left:12px;} @media (min-width:960px){.hLcsNH{margin-left:24px;}}
/* sc-component-id: Menus__MenusContainer-sc-13sijzr-0 */
.jphbEo{display:block;}
/* sc-component-id: Menus__Logo-sc-13sijzr-1 */
.lbNySv{width:168px;cursor:pointer;}
/* sc-component-id: Menus__LogoContainer-sc-13sijzr-2 */
.iDcecz{padding:24px;}
/* sc-component-id: Menus__StyledListItem-sc-13sijzr-3 */
.boNDhP{padding-left:24px;}
/* sc-component-id: Menus__StyledExpandLess-sc-13sijzr-4 */
.cqkCcK{-webkit-transition:all 0.3s;transition:all 0.3s;-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}
/* sc-component-id: AppDrawer__Nav-sc-1gtn9ob-0 */
.booSMe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: AppDrawer__StyledHidden-sc-1gtn9ob-1 */
.fmySlo{height:100%;}
/* sc-component-id: sc-global-724340412 */
html{height:100%;width:100%;} body{margin:0;height:100%;width:100%;} #root{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0;} #__next{height:100%;}
/* sc-component-id: AppWrapper__Root-sc-1nmjdd2-0 */
.kmMTQr{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;z-index:1;overflow:hidden;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;}
/* sc-component-id: AppWrapper__Main-sc-1nmjdd2-1 */
.gzkaVr{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;overflow-y:auto;background-color:#fafafa;padding:24px;}
/* sc-component-id: sc-global-3734694841 */
.hljs-tag{color:#C5D4DD;} .hljs-literal,.hljs-number,.hljs-string,.hljs-meta-string{color:#7FC1CA;} .hljs-attr,.hljs-attribute,.hljs-title,.hljs-class,.hljs-selector-class,.hljs-template-variable{color:#83AFE5;} .hljs-name,.hljs-subst,.hljs-regexp,.hljs-variable,.hljs-bullet,.hljs-code,.hljs-formula,.hljs-selector-attr,.hljs-template-tag{color:#DADA93;} .hljs-type{color:#A8CE93;} .hljs-keyword,.hljs-built_in,.hljs-meta-keyword,.hljs-builtin-name,.hljs-selector-tag,.hljs-selector-id,.hljs-selector-pseudo{color:#9A93E1;} .hljs-quote,.hljs-symbol,.hljs-meta,.hljs-emphasis{color:#D18EC2;} .hljs-function,.hljs-params,.hljs-section,.hljs-link{color:#F2C38F;} .hljs-addition{color:#A8CE93;} .hljs-deletion{color:#DF8C8C;} .hljs-comment,.hljs-doctag{color:#899BA6;} .hljs-strong{font-weight:bold;}
/* sc-component-id: sc-global-656018496 */
hr{margin:0;border:0;border-top:1px solid #eeeeee;margin-bottom:8px;}
/* sc-component-id: Document__H2-alx4rd-1 */
.kHvKHt{opacity:1;border-bottom:1px solid #eaecef;margin-bottom:16px;margin-top:24px;position:relative;} .kHvKHt:first-child{margin-top:0;}
/* sc-component-id: Document__H4-alx4rd-3 */
.kLVtxQ{opacity:1;border-bottom:1px solid #eaecef;margin-bottom:16px;margin-top:24px;position:relative;} .kLVtxQ:first-child{margin-top:0;}
/* sc-component-id: Document__A-alx4rd-6 */
.dPRcFz{background-color:rgba(187,239,253,0.3);-webkit-text-decoration:none;text-decoration:none;color:rgba(0,0,0,0.87);border-bottom:1px solid rgba(0,0,0,0.38);} .dPRcFz:hover{border-bottom:1px solid rgba(0,0,0,0.87);}
/* sc-component-id: Document__P-alx4rd-7 */
.bBPVvP{opacity:1;margin-bottom:16px;}
/* sc-component-id: Document__InlineCode-alx4rd-14 */
.kPfyLz{padding:2px 4px;background-color:#f2f2f2;border:none;font-size:16px;white-space:pre-wrap;color:#c7254e;border-radius:4px;}
/* sc-component-id: Document__Code-alx4rd-15 */
.htkrWF{overflow-x:auto;background:#282c34;color:#abb2bf;}
/* sc-component-id: Document__Pre-alx4rd-16 */
.dKxBcF{overflow-x:auto;padding:12px 18px;background:#282c34;color:#abb2bf;border-radius:4px;}</style></head><body><div id="__next"><div class="AppWrapper__Root-sc-1nmjdd2-0 kmMTQr"><header class="jss16 jss22 jss7 jss8 jss14 mui-fixed jss1"><div class="jss43 jss45"><button class="jss53 jss47 jss48 AppBar__MenuButton-x826l6-0 iGSmgx" tabindex="0" type="button" aria-label="Open drawer"><span class="jss52"><svg class="jss56" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><h6 class="jss65 jss82 jss94 jss91 AppBar__Title-x826l6-1 hLcsNH">RC-multi-level-selector</h6><div class="jss3"></div><button class="jss53 jss47 jss48 jss4" tabindex="0" type="button" aria-haspopup="true"><span class="jss52"><svg class="jss56" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path></svg></span></button><a class="jss53 jss47 jss48 jss4" tabindex="0" role="button" target="_blank" href="https://github.com/shianqi/rc-multi-level-selector"><span class="jss52"><svg class="jss56" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span></a></div></header><nav class="AppDrawer__Nav-sc-1gtn9ob-0 booSMe"><div class="AppDrawer__StyledHidden-sc-1gtn9ob-1 fmySlo jss118"></div><div class="AppDrawer__StyledHidden-sc-1gtn9ob-1 fmySlo jss116"><div class="jss126 jss127 jss107"><div class="jss16 jss18 jss128 jss108 jss129 jss133"><div class="Menus__MenusContainer-sc-13sijzr-0 jphbEo"><div class="Menus__LogoContainer-sc-13sijzr-2 iDcecz"><img src="/rc-multi-level-selector/static/images/logo@1x.png" class="Menus__Logo-sc-13sijzr-1 lbNySv"/></div><hr class="jss138"/><div class="jss143"><div class="jss53 jss147 jss150 jss155 jss156 Menus__StyledListItem-sc-13sijzr-3 boNDhP" tabindex="0" role="button" deep="0"><div class="jss159"><span class="jss65 jss74 jss162">开始</span></div><svg class="jss56 Menus__StyledExpandLess-sc-13sijzr-4 cqkCcK" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></div><div class="jss53 jss147 jss150 jss155 jss156 Menus__StyledListItem-sc-13sijzr-3 boNDhP" tabindex="0" role="button" deep="0"><div class="jss159"><span class="jss65 jss74 jss162">自定义样式</span></div><svg class="jss56 Menus__StyledExpandLess-sc-13sijzr-4 cqkCcK" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></div><div class="jss53 jss147 jss150 jss155 jss156 Menus__StyledListItem-sc-13sijzr-3 boNDhP" tabindex="0" role="button" deep="0"><div class="jss159"><span class="jss65 jss74 jss162">高级用法</span></div><svg class="jss56 Menus__StyledExpandLess-sc-13sijzr-4 cqkCcK" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></div><div class="jss53 jss147 jss150 jss155 jss156 Menus__StyledListItem-sc-13sijzr-3 boNDhP" tabindex="0" role="button" deep="0"><div class="jss159"><span class="jss65 jss74 jss162">API</span></div><svg class="jss56 Menus__StyledExpandLess-sc-13sijzr-4 cqkCcK" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></div><div class="jss53 jss147 jss150 jss155 jss156 Menus__StyledListItem-sc-13sijzr-3 boNDhP" tabindex="0" role="button" deep="0"><div class="jss159"><span class="jss65 jss74 jss162">例子</span></div><svg class="jss56 Menus__StyledExpandLess-sc-13sijzr-4 cqkCcK" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></div></div></div></div></div></div></nav><main class="AppWrapper__Main-sc-1nmjdd2-1 gzkaVr"><div class="jss43 jss45 jss44"></div><div><h2 class="jss65 jss78 Document__H2-alx4rd-1 kHvKHt">格式化选项</h2><p class="jss65 jss74 Document__P-alx4rd-7 bBPVvP"><code class="Document__InlineCode-alx4rd-14 kPfyLz">options</code> 是一个嵌套结构的对象（或数组），当你的选项的数据结构的键不匹配时，需要逐层遍历这个对象（或数组），这是非常麻烦的。</p><p class="jss65 jss74 Document__P-alx4rd-7 bBPVvP">所以我们提供了一个 <code class="Document__InlineCode-alx4rd-14 kPfyLz">optionFormat</code> API，去遍历整个 <code class="Document__InlineCode-alx4rd-14 kPfyLz">options</code>，并在传入子组件前允许改变它的值。</p><h4 class="jss65 jss80 Document__H4-alx4rd-3 kLVtxQ">例子🌰</h4><p class="jss65 jss74 Document__P-alx4rd-7 bBPVvP"><strong>index.jsx</strong></p><pre class="Document__Pre-alx4rd-16 dKxBcF"><code class="hljs language-jsx Document__Code-alx4rd-15 htkrWF"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom&quot;</span>;
<span class="hljs-keyword">import</span> MultiLevelSelector <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;rc-multi-level-selector&quot;</span>;

<span class="hljs-keyword">const</span> options = [
  {
    <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;China&quot;</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;China&quot;</span>,
    <span class="hljs-attr">child</span>: [
      {
        <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;Guangdong&quot;</span>,
        <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Guangdong&quot;</span>,
        <span class="hljs-attr">child</span>: [
          { <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;Guangzhou&quot;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Guangzhou&quot;</span> },
          { <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;Shenzhen&quot;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Shenzhen&quot;</span> }
        ]
      },
      { <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;Beijing&quot;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Beijing&quot;</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&quot;China - Beijing&quot;</span> }
    ]
  },
  {
    <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;United States&quot;</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;United States&quot;</span>,
    <span class="hljs-attr">child</span>: [{ <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;California&quot;</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;California&quot;</span> }]
  }
];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MultiLevelSelector</span>
      <span class="hljs-attr">options</span>=<span class="hljs-string">{options}</span>
      <span class="hljs-attr">onChange</span>=<span class="hljs-string">{value</span> =&gt;</span> {
        console.log(value);
      }}
      optionFormat={option =&gt; ({
        id: option.key,
        value: option.name,
        items: option.child
      })}
    /&gt;
  );
}

const rootElement = document.getElementById(&quot;root&quot;);
ReactDOM.render(</span>&lt;App /&gt;<span class="xml">, rootElement);</span></code></pre><span class=""><select class=""><option selected="" value="1">item 1</option><option value="4">item 4</option></select><select class=""><option selected="" value="2">item 2</option><option value="3">item 3</option></select></span><br/><br/><p class="jss65 jss74 Document__P-alx4rd-7 bBPVvP">在 <a href="https://codesandbox.io/s/347ox6ol0p" class="Document__A-alx4rd-6 dPRcFz">CodeSandbox</a> 上在线尝试</p></div></main></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/advanced-usage/format-option","query":{},"buildId":"qyKXBM3MD00VGDdfXRi5i","assetPrefix":"/rc-multi-level-selector","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/advanced-usage/format-option" src="/rc-multi-level-selector/_next/static/qyKXBM3MD00VGDdfXRi5i/pages/advanced-usage/format-option.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/rc-multi-level-selector/_next/static/qyKXBM3MD00VGDdfXRi5i/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/rc-multi-level-selector/_next/static/qyKXBM3MD00VGDdfXRi5i/pages/_error.js"></script><script src="/rc-multi-level-selector/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/rc-multi-level-selector/_next/static/chunks/commons.4839515a2fca4ee46e76.js" async=""></script><script src="/rc-multi-level-selector/_next/static/runtime/main-2e81751219f1bae671c8.js" async=""></script></body></html>